version: '3.8'

services:
  challenge:
    image: ghcr.io/cybermouflons/ccsc2025/blackjack:latest
    restart: always
    ports:
      - 1337:4242
    build:
      context: ./setup
      dockerfile: Dockerfile
      labels:
        ctf.challenge.name: blackjack
