version: "3.7"

services:
  challenge:
    image: ghcr.io/cybermouflons/ccsc2025/the-missing-essence:latest
    restart: always
    ports:
      - 1337:4242
    build:
      context: ./setup
      dockerfile: Dockerfile
      labels:
        ctf.challenge.name: the-missing-essence
