version: '3.8'

services:
  challenge:
    image: ghcr.io/cybermouflons/ccsc2025/calculaitor:latest
    restart: always
    ports:
      - 1337:8000
    environment:
      #- AI_SERVER_URL=https://generativelanguage.googleapis.com/v1beta/openai/
      - AI_SERVER_API_KEY=AIzaSyBFNiKjIbafFXxeYYLfxF0A7JNH20-xB7w,AIzaSyA4WhyYL-jSn_qEG8k8P0ZBgEodnGG3kAc
      #- AI_SERVER_MODEL=models/gemini-2.0-flash
    build:
      context: ./setup
      dockerfile: Dockerfile
      labels:
        ctf.challenge.name: calculaitor
