version: '3.8'

services:
  challenge:
    image: ghcr.io/cybermouflons/ccsc2025/calculaitor:latest
    restart: always
    ports:
      - 1337:8000
    environment:
      #- AI_SERVER_URL=https://generativelanguage.googleapis.com/v1beta/openai/
      - AI_SERVER_API_KEY=AIzaSyClvXhBjw8TU3e-oaIHhnc3Z5Zq2dl5EcY
      #- AI_SERVER_MODEL=models/gemini-2.0-flash
    build:
      context: ./setup
      dockerfile: Dockerfile
      labels:
        ctf.challenge.name: calculaitor
